local ____exports = {}
local druid = require("druid.druid")
local ____utils = require("utils.utils")
local hide_gui_list = ____utils.hide_gui_list
function ____exports.init(self)
    Manager.init_script()
    self.druid = druid.new(self)
    self.druid:new_button(
        "btnPlay",
        function()
            Scene.load("game")
            AI.disable()
        end
    )
    self.druid:new_button(
        "btnPlayVsAI",
        function()
            Scene.load("game")
            AI.enable()
        end
    )
    if System.platform ~= "HTML5" then
        self.druid:new_button(
            "btnExit",
            function() return sys.exit(0) end
        )
    else
        hide_gui_list({"btnExit"})
    end
end
function ____exports.on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end
function ____exports.update(self, dt)
    self.druid:update(dt)
end
function ____exports.on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end
function ____exports.final(self)
    Manager.final_script()
    self.druid:final()
end
init = ____exports.init
on_input = ____exports.on_input
update = ____exports.update
on_message = ____exports.on_message
final = ____exports.final

